<!doctype html>
<html>
  <head>
    <title>THREEJS Experiment</title>

    <link rel="stylesheet" type="text/css" href="./css/index.css">
  </head>
  <body>
    <div id="root"></div>
    
    <script src="./js/index.js"></script>
  </body>
</html>
